{
  "name": "template-parcel-ts",
  "version": "0.0.0-development",
  "description": "my tremendous SAO template",
  "repository": {
    "type": "git",
    "url": "https://github.com/foryuki/template-parcel-ts.git"
  },
  "author": "foryuki <foryuki@outlook.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest test.js --env=node",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "sao": "^0.22.1",
    "semantic-release": "^15.10.6"
  }
}
